<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tomasz" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tomczykiewicz" />

    <Button
        android:id="@+id/button"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:onClick="ranking"
        android:text="Ranking" />

    <Button
        android:id="@+id/button2"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:onClick="json"
        android:text="Sprawdz" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lista">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="" />
    </ScrollView>


</LinearLayout>